<!DOCTYPE html>
<html>
<head>
    <title>home</title>
</head>

<style>

/* Style the header */
.header {
background-color: #ddb7f3;
padding: 20px 10px;
padding: 30px;
text-align: center;
font-size: 35px;
color: rgb(255, 255, 255);
float:left;
width: 100%;
}

.header a {
  color: rgb(34, 212, 243);
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  background-color: #fc7878;
  padding: 20px 10px;
  height: 20%;

}

/* for oneliner */
.header b {
  color: rgb(34, 212, 243);
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  background-color: #301752;
  padding: 20px 10px;
  height: 200px;

}

/* for "Projects" */
.header a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.header a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* for "Contact & About" */
.header-right {
  position: right 20px;
}

.header-left {
  position: left 20px;
}

/* html {
    overflow-x: hidden;
    width: 100%;
} */

</style>

<!-- header -->

<div class="header">
    <a href='/home/projects'>Sidney Schwartz</a>

    <div class="header-right">
      <a class="active" href='/home/projects'>Projects</a>
      <a href="/home/contact">Contact</a>
      <a href="/home/about">About</a>
    </div>

    <div class="header-left">
        <a href='/home/projects'>Projects</a>
    </div>

</div>

<!-- end of header -->

<body>

<p>Sidney Schwartz is an entrepreneurial computer scientist turning disruptive ideas into reality. updated! </p>

</body>
</html>

<!-- I'm hosted with GitHub Pages. -->